# generic-table

./: README.md  index.html
generic-table-springmvc/: .project  pom.xml
generic-table-springmvc/src/main/java/com/haojii/generictable/: HomeController.java
generic-table-springmvc/src/main/resources/: log4j.xml
generic-table-springmvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
generic-table-springmvc/src/main/webapp/WEB-INF/views/: home.jsp
generic-table-springmvc/src/main/webapp/WEB-INF/views/common/: uniform_table_list.jsp
generic-table-springmvc/src/main/webapp/WEB-INF/views/user/: list.jsp
generic-table-springmvc/src/test/resources/: log4j.xml
generic-table-struts1/: .classpath  .project  README.md
generic-table-struts1-maven/: .project  README.md  pom.xml
generic-table-struts1-maven/src/main/java/com/ericsson/dcp/generic/table/action/: UniformTableForm.java
generic-table-struts1-maven/src/main/java/com/ericsson/dcp/generic/table/example/: User.java
generic-table-struts1-maven/src/main/java/com/ericsson/dcp/generic/table/mapper/: DefaultMappingProcessor.java  DirectMappingProcessor.java  IconLinksCellMappingProcessor.java  LinkCellMappingProcessor.java
generic-table-struts1-maven/src/main/java/com/ericsson/dcp/generic/table/model/: TableModel.java
generic-table-struts1-maven/src/main/java/com/ericsson/dcp/generic/table/model/cells/: CheckboxCell.java  HeaderCell.java  IconLinksCell.java  LinkCell.java  TableCell.java
generic-table-struts1-maven/src/main/resources/: AppBundle.properties
generic-table-struts1-maven/src/main/webapp/: index.html  index.jsp
generic-table-struts1-maven/src/main/webapp/WEB-INF/: web.xml
generic-table-struts1-maven/src/main/webapp/common/: uniform_table_list.jsp
generic-table-struts1/WebContent/WEB-INF/: readme.txt  struts-config.xml  web.xml
generic-table-struts1/WebContent/common/: uniform_table_list.jsp
generic-table-struts1/WebContent/css/: common.css  pandora.css
generic-table-struts1/WebContent/user/: list.jsp
generic-table-struts1/src/com/ericsson/dcp/generic/table/action/: UniformTableAction.java
generic-table-struts1/src/com/ericsson/dcp/generic/table/example/: UserComparator.java  UserListAction.java
generic-table-struts1/src/com/ericsson/dcp/generic/table/mapper/: CheckboxCellMappingProcessor.java  IMappingProcessor.java  TableCellMapper.java
generic-table-struts1/src/com/ericsson/dcp/generic/table/model/: Link.java
(+21 files in other folders)
