<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.haojii.javaweb</groupId>
  <artifactId>generic-table-struts1-maven</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>generic-table-struts1-maven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	<java-version>1.6</java-version>
	<junit-version>4.7</junit-version>
  </properties>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>generic-table-struts1-maven</finalName>
  </build>
</project>
